server {
    listen ${PORT:-8080};
    server_name _;

    #ssl_certificate /etc/ssl/certs/fullchain.pem;
    #ssl_certificate_key /etc/ssl/certs/privkey.pem;

    root /app/dist;
    index index.html;

    # Proxy both /api and /auth to backend
    location /api/ {
        proxy_pass $BACKEND_URL;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/ {
        proxy_pass $BACKEND_URL;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Serve frontend static files
    location / {
        try_files $uri /index.html;
    }

}
